<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&family=Stoke&family=Yellowtail&family=Geo&family=Oswald&family=Lobster&family=Cookie&family=Chewy&family=Limelight&family=Sacramento&family=Plaster&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho&display=swap" rel="stylesheet">
</head>

<body>
  
<nav>
<ul>
  <li><a href="#top">TOP　　|</a></li>
  <li><a href="#info">INFO　　　|</a></li>
  <li><a href="#product">PRODUCT　</a></li>
</ul>
</nav>

<header id="top">
  <h1 class="underline">Furaha Shoes</h1>
</header>

<div class="phrase"><img src="img/start-walk.jpg" width="350px"></img></div>

<section>
  <h2>幸せを、足元から。</h2>
<p class="text">　スワヒリ語で「幸福」を表す “furaha” を社名に冠した株式会社フラハシューズは、人々にも地球にも優しい靴作りを目指し、2023年5月2日に創業を開始しました。日々進化を続け、より一層良い商品を提供し、お客様に幸せをお届けできるよう努力を重ねています。</p>
<p class="text">　フラハは、歩んでいきます。社会のためにも、未来のためにも。
<br>　私たちと一緒に、幸せな新しい一歩を踏み出しませんか？
</p>
</section>

<section class="info" id="info">
<h3>INFO</h3>  
<ul>
  <li class="news">
  <div class="date"><span>2024.03.01　｜</span></div><div class="newstitle">【今月のおすすめ商品一覧】春にぴったりな靴をご紹介！</div>
  </li>
  <li class="news">
  <div class="date"><span>2024.02.28　｜</span></div><div class="newstitle">貧困地域への靴支援プロジェクトを開始しました</div>
  </li>
  <li class="news">
    <div class="date"><span>2024.02.20　｜</span></div><div class="newstitle">【卒業式・入学式向け】おすすめの革靴10選</div>
  </li>
  <li class="news">
    <div class="date"><span>2024.02.15　｜</span><ldiv><div class="newstitle">Webサイトを開設しました！</div>
  </li>
</ul>
</section>

<section id="product">
  <h4>PRODUCT</h4>
  <div class="product">
    <div class="photo"><img src="img/sneakers.jpg" width=300px></img><div class="name">スニーカー（87種）</div></div>
    <div class="photo"><img src="img/loafers.jpg" width=300px></img><div class="name">ローファー（54種）</div></div>
    <div class="photo"><img src="img/leathers.jpg" width=300px></img><div class="name">革靴（68種）</div></div>
    <div class="photo"><img src="img/sandals.jpg" width=300px></img><div class="name">サンダル（49種）</div></div>
    <div class="photo"><img src="img/boots.jpg" width=300px></img><div class="name">ブーツ（61種）</div></div>
    <div class="photo"><img src="img/rains.jpg" width=300px></img><div class="name">長靴（34種）</div></div>
  </div>
  </ul>
</section>

<footer>&copy; Furaha Shoes</footer>
</body>
</html>
